apiVersion: 1

deleteDatasources:
  - name: weather-api-connection
    orgId: 1

datasources:
  - name: weather-api-connection
    id: 1
    uid: f85619a8-02fb-49d5-8190-5b4b05ed13bc
    orgId: 1
    type: marcusolsson-json-datasource
    typeName: JSON API
    typeLogoUrl: /public/plugins/marcusolsson-json-datasource/img/logo.svg
    access": proxy
    url: http://weather-service:8080/api
    basicAuth: false
    isDefault: true
    jsonData: {}
    readOnly: false
